<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Send_and_Receive_message</title>
    <script src="https://cdn.bootcss.com/stomp.js/2.3.3/stomp.min.js"></script>
    <script src="https://cdn.bootcss.com/sockjs-client/1.1.4/sockjs.min.js"></script>
</head>
<body>

    <script id="sendScript" type="text/javascript">
        var socket = null;
        var serverClinet = null;
        function connect() {
            socket = new SockJS("http://localhost:8090/webSocket");
            serverClinet = Stomp.over(socket);
            serverClinet.connect({},function () {

            })
        }
        connect();
        function sendMessage() {
            var value = document.getElementById('inputId').value;
            serverClinet.send("/app/change-notice",{},value);
        }
    </script>


    <script id="receiveScript" type="text/javascript">
        var receiveSocket = new SockJS("http://localhost:8090/webSocket");
        var clentSocket =  Stomp.over(receiveSocket);
        clentSocket.connect({},function () {
            clentSocket.subscribe("/receiveFromServer/notice",function (data) {
                document.getElementById("areaId").innerHTML+=data.body + '\n';
                console.info("received: " + data.body);
            })
        })

        function cleanMdeaage() {
            document.getElementById("areaId").innerHTML="";
        }

    </script>



    <div id="sendId">
        <input type="text" value="input..." id="inputId">
        <input type="button" value="Send"  onclick="sendMessage();"/>
        <input type="button" value="Clear"  onclick="cleanMdeaage();"/>
    </div>

    <div id="received">
        <textarea id="areaId" rows="500" cols="500"></textarea>
    </div>


</body>
</html>