<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My WebSocket</title>
    <script src="js/vue.js"></script>
</head>
<body>
Welcome To My WebSocket.<br/><br/>
<div id="ws">
    <input id="text" type="text" value="execute cmd"/>
    <button onclick="executeCmd()">执行命令</button>
    <button onclick="cleanup()">清除</button>
    <div v-html="msg"></div>
</div>
</body>

<script type="text/javascript">
    var websocket = null;
    var messageSocket = null;

    var wsVue = new Vue({
        el: '#ws',
        data: {
            msg: "welcome to cmd executor...<br/>"
        },
        mounted: function(){
            initWs();
        }
    });

    function initWs() {
        //check if your browser supports WebSocket
        if ('WebSocket' in window) {
            websocket = new WebSocket("ws://localhost:8080/cmd-websocket");
            messageSocket = new WebSocket("ws://localhost:8080/webSocket");
        }
        else {
            alert('Sorry, websocket not supported by your browser.')
        }

        //Error callback
        websocket.onerror = function () {
            setMessageContent("error!");
            wsVue.opened = false;
        };

        //socket opened callback
        websocket.onopen = function (event) {
            setMessageContent("websocket opened");
            wsVue.opened = true;
        }

        //message received callback
        websocket.onmessage = function (event) {
            setMessageContent(event.data);
        }

        messageSocket.onmessage = function (event) {
            setAnotherMessageContent(event.data);
        }

        //socket closed callback
        websocket.onclose = function () {
            setMessageContent("websocket closed");
            wsVue.opened = false;
        }

        //when browser window closed, close the socket, to prevent server exception
        window.onbeforeunload = function () {
            websocket.close();
        }
    }

    //update message to vue and then in div
    function setMessageContent(content) {
        wsVue.msg += content  + '<br/>';
    }

    function setAnotherMessageContent(content) {
        wsVue.msg += content +"===,another web socket." + '<br/>';
    }

    //click to send message
    function executeCmd() {
        var message = document.getElementById('text').value;
        websocket.send(message);
    }

    //click to send message
    function cleanup() {
        wsVue.msg='';
    }
</script>
</body>
</html>