<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>socket_js_demo</title>
</head>
<script src="https://cdn.bootcss.com/stomp.js/2.3.3/stomp.min.js"></script>
<script src="https://cdn.bootcss.com/sockjs-client/1.1.4/sockjs.min.js"></script>
<script>
    var noticeSocket = function () {
        var s = new SockJS('http://localhost:8088/socket');
        var stompClient = Stomp.over(s);
        stompClient.connect({}, function () {
            console.log('notice socket connected!');
            stompClient.subscribe('/topic/notice', function (data) {
                document.getElementById('name').innerHTML += data.body;
                console.info("receive = ," + data.body);
            });
        });
    };
    noticeSocket();
</script>

<body>

<div>
    <div id="conversationDiv">
        <p>
            <textarea id="name" rows="5"></textarea>
        </p>
    </div>

</div>

</body>
</html>